# Project Management
app-office/openproj-bin ~x86
www-apps/redmine ~x86

# Libraries
#dev-lang/vala ~x86
#dev-libs/vala-common ~x86
x11-libs/wxGTK ~x86
media-libs/freeimage ~x86
media-libs/libsfml ~x86
app-admin/eselect-boost ~x86
media-libs/lilv ~x86
dev-libs/sord ~x86
media-libs/lv2core ~x86
dev-libs/serd ~x86
virtual/ffmpeg ~x86
media-video/ffmpeg ~x86
media-libs/x264 ~x86
media-libs/glfw ~x86
dev-python/psycopg ~x86
dev-python/imaging ~x86
dev-games/mygui ~x86
media-libs/lcms ~x86
media-libs/tiff ~x86
#dev-libs/glib ~x86
#dev-libs/gobject-introspection ~x86
#dev-libs/gobject-introspection-common ~x86
media-libs/gegl ~x86
media-libs/babl ~x86
gnome-extra/libgda ~x86
net-libs/nodejs ~x86
### Geo
dev-db/postgis ~x86
sci-libs/gdal ~x86
#sci-libs/geos ~x86
sci-geosciences/mapnik ~x86
#sci-geosciences/osm2pgsql ~x86
### Boost
dev-libs/boost ~x86
dev-util/boost-build ~x86
app-admin/eselect-boost ~x86
### OGRE
dev-util/cmake ~x86
dev-games/ogre ~x86
dev-games/cegui ~x86
dev-games/ois ~x86
media-libs/glm ~x86
### IA
sci-mathematics/fann ~x86
media-libs/opencv ~x86
sci-libs/libsvm ~x86
# Tools
sys-devel/crossdev ~x86

# Java
virtual/jdk ~x86
dev-java/icedtea-bin ~x86
dev-java/icedtea ~x86
dev-java/icedtea-web ~x86
dev-java/smack ~x86
dev-java/saxon ~x86
dev-java/maven-bin ~x86
dev-java/jna ~x86
dev-java/ant-owanttask ~x86
# Miscellaneous
app-text/gtranslator ~x86
dev-libs/libpeas ~x86
app-admin/eselect-java ~x86
sys-apps/baselayout-java ~x86
