[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=terminal) (class=Terminal)
  [Dimensions]	{655 418}
  [Position]	(UPPERLEFT)	{158 184}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=gvim) (class=Gvim)
  [Dimensions]	{1084 649}
  [Position]	(UPPERLEFT)	{26 50}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=orage) (class=Orage)
  [Position]	(UPPERLEFT)	{771 372}
  [Close]	{yes}
[end]
[app] (name=Mail) (class=Thunderbird)
  [Workspace]	{1}
  [Dimensions]	{1024 765}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=smplayer) (class=Smplayer)
  [Dimensions]	{580 462}
  [Position]	(UPPERLEFT)	{253 147}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=chromium-browser) (class=Chromium-browser)
  [Workspace]	{0}
  [Dimensions]	{849 685}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=gvbam) (class=Gvbam)
  [Dimensions]	{640 619}
  [Position]	(UPPERLEFT)	{265 87}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=zsnes) (class=zsnes)
  [Dimensions]	{640 498}
  [Position]	(UPPERLEFT)	{491 187}
  [Deco]	{0x5ff}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=dia) (class=Dia) (role=diagram_window)
  [Dimensions]	{661 422}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=lxrandr) (class=Lxrandr)
  [Dimensions]	{538 257}
  [Position]	(UPPERLEFT)	{225 251}
  [Deco]	{0x5ff}
  [Close]	{yes}
[end]
[app] (name=Blender) (class=Blender)
  [Dimensions]	{1024 790}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Close]	{yes}
[end]
[app] (name=flashplayer) (class=Flashplayer)
  [Dimensions]	{590 904}
  [Position]	(UPPERLEFT)	{236 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=evince) (class=Evince)
  [Dimensions]	{600 620}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=audacity) (class=Audacity)
  [Dimensions]	{600 440}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=acetoneiso) (class=Acetoneiso)
  [Position]	(UPPERLEFT)	{68 87}
  [Close]	{yes}
[end]
[app] (name=fluxMenu.py) (class=FluxMenu.py)
  [Dimensions]	{986 507}
  [Position]	(UPPERLEFT)	{247 52}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=k3b) (class=K3b) (role=MainWindow#1)
  [Dimensions]	{1280 820}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=inkscape) (class=Inkscape)
  [Dimensions]	{339 140}
  [Position]	(UPPERLEFT)	{235 138}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=gomule-GoMule)
  [Dimensions]	{1024 768}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=snes9x-gtk) (class=Snes9x-gtk)
  [Dimensions]	{512 512}
  [Position]	(UPPERLEFT)	{306 167}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=XTerm)
  [Dimensions]	{749 426}
  [Position]	(UPPERLEFT)	{130 149}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=mupen64plus) (class=Mupen64plus)
  [Dimensions]	{425 214}
  [Position]	(UPPERLEFT)	{198 183}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=wicd-client.py) (class=Wicd-client.py)
  [Position]	(UPPERLEFT)	{318 97}
  [Deco]	{NORMAL}
  [Close]	{yes}
[end]
[app] (name=Wow.exe) (class=Wine)
  [Sticky]	{no}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=gitview) (class=Gitview)
  [Dimensions]	{960 622}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=jd-Main)
  [Dimensions]	{800 593}
  [Position]	(UPPERLEFT)	{108 84}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=) (class=)
[end]
[app] (name=lxappearance) (class=Lxappearance)
  [Dimensions]	{641 463}
  [Position]	(UPPERLEFT)	{315 258}
  [Deco]	{NORMAL}
  [Close]	{yes}
[end]
[app] (name=nethack) (class=NetHack)
  [Dimensions]	{1280 636}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=explorer.exe) (class=Wine)
  [Dimensions]	{1280 800}
  [Position]	(UPPERLEFT)	{0 0}
  [Close]	{yes}
[end]
[app] (name=DeusEx.exe) (class=Wine)
[end]
[app] (name=file-roller) (class=File-roller)
  [Dimensions]	{512 295}
  [Position]	(UPPERLEFT)	{491 199}
  [Close]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Dimensions]	{256 776}
  [Position]	(UPPERLEFT)	{0 0}
  [Close]	{yes}
[end]
