[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=terminal) (class=Terminal)
  [Dimensions]	{577 381}
  [Position]	(UPPERLEFT)	{347 233}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=gvim) (class=Gvim)
  [Dimensions]	{748 614}
  [Position]	(UPPERLEFT)	{360 84}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=orage) (class=Orage)
  [Position]	(UPPERLEFT)	{400 262}
  [Close]	{yes}
[end]
[app] (name=Mail) (class=Thunderbird)
  [Workspace]	{1}
  [Dimensions]	{1024 767}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=smplayer) (class=Smplayer)
  [Dimensions]	{580 462}
  [Position]	(UPPERLEFT)	{253 147}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=chromium-browser) (class=Chromium-browser)
  [Workspace]	{0}
  [Dimensions]	{1249 716}
  [Position]	(UPPERLEFT)	{35 0}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=gvbam) (class=Gvbam)
  [Dimensions]	{480 365}
  [Position]	(UPPERLEFT)	{386 254}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=zsnes) (class=zsnes)
  [Dimensions]	{800 617}
  [Position]	(UPPERLEFT)	{218 65}
  [Deco]	{0x5ff}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=dia) (class=Dia) (role=diagram_window)
  [Dimensions]	{661 422}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=lxrandr) (class=Lxrandr)
  [Dimensions]	{538 257}
  [Position]	(UPPERLEFT)	{225 251}
  [Deco]	{0x5ff}
  [Close]	{yes}
[end]
[app] (name=Blender) (class=Blender)
  [Dimensions]	{1024 790}
  [Position]	(UPPERLEFT)	{-2 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Close]	{yes}
[end]
[app] (name=flashplayer) (class=Flashplayer)
  [Dimensions]	{749 622}
  [Position]	(UPPERLEFT)	{335 73}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=evince) (class=Evince)
  [Dimensions]	{600 619}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=audacity) (class=Audacity)
  [Dimensions]	{600 440}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=acetoneiso) (class=Acetoneiso)
  [Position]	(UPPERLEFT)	{68 87}
  [Close]	{yes}
[end]
[app] (name=fluxMenu.py) (class=FluxMenu.py)
  [Dimensions]	{757 507}
  [Position]	(UPPERLEFT)	{143 137}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=k3b) (class=K3b) (role=MainWindow#1)
  [Dimensions]	{1024 788}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=inkscape) (class=Inkscape)
  [Dimensions]	{590 472}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=gomule-GoMule)
  [Dimensions]	{1024 768}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NORMAL}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=snes9x-gtk) (class=Snes9x-gtk)
  [Dimensions]	{512 512}
  [Position]	(UPPERLEFT)	{306 167}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[group]  (workspace=[current])
 [app] (name=xterm) (class=XTerm)
  [Dimensions]	{754 429}
  [Position]	(UPPERLEFT)	{190 189}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=mupen64plus) (class=Mupen64plus)
  [Dimensions]	{425 214}
  [Position]	(UPPERLEFT)	{198 183}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Close]	{yes}
[end]
[app] (name=Wow.exe) (class=Wine)
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=Eclipse) (class=Eclipse)
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=jd-Main)
  [Dimensions]	{1122 615}
  [Position]	(UPPERLEFT)	{107 59}
  [Deco]	{NORMAL}
  [Maximized]	{no}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=) (class=)
[end]
