Section "Device"
	Identifier      "NVidia GeForce GTS 450"
	Driver          "nvidia"
	Option          "Screen 0"  "S19A300B"
EndSection

Section "Monitor"
	Identifier      "S19A300B"
	Option          "PreferredMode"  "1366x768"
EndSection

#Section "Module"
#	Load            "glx"
#	Disable         "dri"
#	Disable         "dri2"
#EndSection

Section "Screen"
	Identifier      "S19A300B"
	DefaultDepth    24
EndSection

