Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
        Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
EndSection
