# The below line not be changed otherwise we refuse to work
ctrl_interface=/var/run/wpa_supplicant

# Ensure that only root can read the WPA configuration
ctrl_interface_group=0

# Let wpa_supplicant take care of scanning and AP selection
ap_scan=1

# Networks
network={
    ssid="MKCOBRA"
    key_mgmt=NONE
    scan_ssid=1
}

