Section "InputClass"
        Identifier "keyboard-all"
        Driver "evdev"
        Option "XkbLayout" "br"
        Option "XkbModel" "abnt2"
        Option "XkbRules" "xorg"
        Option "XkbVariant" "abnt2"
        Option "XkbOptions" "compose:rwin"
        MatchIsKeyboard "on"
EndSection
