# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-s -j5 -l4"

LINGUAS="pt_BR pt pt_PT en en_US"

RUBY_TARGETS="ruby19 ruby20"
PYTHON_TARGETS="python2_7 python3_2"
USE_PYTHON="2.7 3.2"
CURL_SSL=nss

VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev mouse keyboard joystick"
SANE_BACKENDS="hp"

EMERGE_DEFAULT_OPTS="-jobs=4 --load-average=4"
FEATURES="splitdebug fail-clean clean-logs parallel-fetch userfetch"

USE="-dso -hal -gnome -kde -minimal a52 acc acl acpi alsa ao apng archive
audiofile autopid avahi bash-completion bzip2 cairo caps cdda cdinstall cdr cg
css connection-sharing consolekit curl dbus derby detex dhcpcd dirac djvu dvd
dvdr dvi dvipdfm encode external-fuse extra extras ffmpeg firefox flac
fontconfig ftp fuse gd gdu gif git glut graphics gstreamer gtk gtk3 gudev gz icu
ip ipv6 jack joystick jpeg jpeg2k kdrive kerberos kpathsea lame latex latex3
lm_sensors lock lua luatex lzma midi mikmod mdnsresponder-compat mesa mmx mng
mod mp3 mp4 mpeg mpi nls nsplugin nss ogg openal opengl oss pam pdf perl png
policykit postgres publishres pulseaudio python quicktime qt4 qt3support rar raw
readline real resolvconf romio samba science sdl session smp smpeg sndfile
sound spell sqlite sqlite3 sse sse2 sse3 ssl startup-notification thunar
schroedinger subversion svg symlink tex4ht theora threads tiff timidity tk
truetype tslib unicode usb udev udisks vcd vdpau vim-syntax vorbis wavpack wifi
win32codecs wmf wxwidgets X x264 xcomposite xetex xindy xml xpm zip zlib"

XFCE_PLUGINS="brightness clock trash"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--autounmask=y --quiet-build=y" # -j2 --load-average=1.85"

PORT_LOGDIR="/var/log/portage"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/"
SYNC="rsync://rsync.br.gentoo.org/gentoo-portage"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
