# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-s"

LINGUAS="pt_BR pt pt_PT en en_US"

VIDEO_CARDS="intel"
INPUT_DEVICES="evdev mouse keyboard joystick synaptics"
SANE_BACKENDS="hp"

FEATURES="splitdebug fail-clean clean-logs"

USE="-dso -gnome -hal -java -kde -minimal -pulseaudio a52 acc acl acpi alsa ao apng archive audiofile autopid avahi bash-completion bzip2 cairo caps cdda cdinstall cdr cg css connection-sharing consolekit curl dbus derby detex dhcpcd dirac djvu dvd dvdr dvi dvipdfm encode external-fuse extra extras ffmpeg firefox flac fontconfig ftp fuse gd gdu gif git glut graphics gstreamer gtk gtk3 gudev gz icu ip ipv6 jack joystick jpeg jpeg2k kde kerberos kpathsea lame latex latex3 lock lua luatex lzma midi mikmod mdnsresponder-compat mesa mmx mng mod mp3 mp4 mpeg mpi nls nsplugin nss ogg openal opengl oss pam pdf perl png  postgres publishres python quicktime qt4 qt3support rar raw readline real resolvconf romio samba science sdl session smp smpeg sndfile sound spell sqlite sqlite3 sse sse2 sse3 ssl startup-notification thunar schroedinger subversion svg symlink tex4ht theora threads tiff timidity tk truetype tslib unicode usb udev udisks vcd vim-syntax vorbis wavpack wifi win32codecs wmf wxwidgets X x264 xcomposite xetex xindy xml xpm zip zlib"
ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--autounmask=y --quiet-build=y" # -j2 --load-average=1.85"
PORT_LOGDIR="/var/log/portage"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/"
SYNC="rsync://rsync.br.gentoo.org/gentoo-portage"
