x11-base/xorg-server udev
sys-fs/udev hwdb
gnome-base/librsvg -introspection
app-emulation/wine oss
www-servers/apache userdir
games-emulation/epsxe gtk
gnome-base/gvfs gdu
sys-block/parted device-mapper
www-apps/redmine passenger imagemagick
media-gfx/blender blender-game
net-p2p/transmission -kde -qt4
dev-lang/php apache2
sci-libs/libsvm tools
www-client/chromium bindist
media-libs/freetype fontforge
dev-tex/abntex lyx doc
dev-java/swing-layout source
dev-games/ogre tools
dev-games/cegui ogre lua zip
app-portage/layman git cvs mercurial
xfce-base/thunar libnotify
games-emulation/snes9x netplay
dev-java/sun-jdk jce
x11-libs/qt-gui gtkstyle
media-sound/amsynth jack
sys-libs/zlib minizip
