##################################################
# Documents
##################################################
# ABNTEX
dev-tex/abntex ~x86

##################################################
# Virtualization
##################################################
# Wine
# app-emulation/wine

##################################################
# Multimedia
##################################################
# Graphics
media-gfx/inkscape ~x86
media-gfx/blender ~x86
#www-plugins/adobe-flash ~x86
### Theme
x11-themes/hicolor-icon-theme ~x86
x11-themes/tango-icon-theme ~x86
x11-themes/tango-icon-theme-extras ~x86
x11-themes/gnome-icon-theme ~x86
x11-themes/gnome-icon-theme-extras ~x86
x11-themes/gnome-icon-theme-symbolic ~x86
# mplayer
media-video/mplayer2 ~x86
media-video/smplayer2 ~x86
# Sound
media-sound/qtractor ~x86
media-sound/musescore ~x86
media-libs/lv2 ~x86
media-libs/sratom ~x86
# JACK
media-sound/qjackctl ~x86
# SoundFont
media-sound/fluid-soundfont ~x86

##################################################
# Games
##################################################
games-emulation/vbam ~x86

##################################################
# Network
##################################################
#www-client/google-chrome ~x86

##################################################
# System
##################################################
# Network
net-misc/logmein-hamachi ~x86
net-wireless/ndiswrapper ~x86
# Disks, File systems, etc.
app-cdr/acetoneiso ~x86

##################################################
# Development
##################################################
# Project Management
app-office/openproj-bin ~x86
www-apps/redmine ~x86
# Libraries
media-libs/libsfml ~x86
app-admin/eselect-boost ~x86
media-libs/lilv ~x86
dev-libs/sord ~x86
media-libs/lv2core ~x86
dev-libs/serd ~x86
virtual/ffmpeg ~x86
media-video/ffmpeg ~x86
media-libs/x264 ~x86
media-libs/glfw ~x86
dev-python/django ~x86
### Geo
dev-db/postgis ~x86
#sci-libs/geos ~x86
sci-geosciences/mapnik ~x86
sci-geosciences/osm2pgsql ~x86
### Boost
dev-libs/boost ~x86
dev-util/boost-build ~x86
app-admin/eselect-boost ~x86
### OGRE
dev-util/cmake ~x86
dev-games/ogre ~x86
dev-games/cegui ~x86
dev-games/ois ~x86
### IA
sci-mathematics/fann ~x86
media-libs/opencv ~x86
sci-libs/libsvm ~x86
# IDEs
dev-util/codeblocks ~x86
### Netbeans
dev-util/netbeans ~x86
dev-java/netbeans-ide ~x86
dev-java/netbeans-enterprise ~x86
dev-java/netbeans-profiler ~x86
dev-java/netbeans-websvccommon ~x86
dev-java/netbeans-apisupport ~x86
dev-java/netbeans-harness ~x86
dev-java/netbeans-platform ~x86
dev-java/netbeans-nb ~x86
dev-java/netbeans-java ~x86
dev-java/smack ~x86
dev-java/saxon ~x86
dev-java/maven-bin ~x86
dev-java/jna ~x86
#dev-java/sun-jdk ~x86
### Eclipse
dev-util/eclipse-sdk ~x86
