# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 10
splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux
root (hd0,0)
kernel /boot/kernel root=/dev/sda5 video=uvesafb:mtrr:3,ywrap,1024x768-24@50

title Gentoo Linux (rescue)
root (hd0,0)
kernel /boot/kernel root=/dev/sda5 init=/bin/bb

title Windows 7
rootnoverify (hd0,2)
makeactive
chainloader +1

# vim:ft=conf:
