# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 10
splashimage=(hd0,1)/boot/grub/splash.xpm.gz

title Gentoo Linux
root (hd0,1)
kernel /boot/kernel root=/dev/sda2

title Gentoo Linux (recuperacao)
root (hd0,1)
kernel /boot/kernel root=/dev/sda2 init-=/bin/bb

title Windows XP
rootnoverify (hd0,0)
makeactive
chainloader +1

# vim:ft=conf:
