# Which listing to boot as default. 0 is the first, 1 the second etc.
default 2
# How many seconds to wait before the default listing is booted.
timeout 1
# Nice, fat splash-image to spice things up :)
# Comment out if you don't have a graphics card installed
splashimage=(hd0,0)/grub/splash.xpm.gz

title Gentoo Linux
# Partition where the kernel image (or operating system) is located
root (hd0,0)
kernel /kernel root=/dev/sda5 rootfstype=ext4 enable_mtrr_cleanup video=uvesafb:mtrr:3,ywrap,1024x768-24@50
initrd /initramfs

title Gentoo Linux (rescue)
# Partition where the kernel image (or operating system) is located
root (hd0,0)
kernel /kernel root=/dev/sda5 init=/bin/bb
initrd /initramfs

# The next four lines are only if you dualboot with a Windows system.
# In this case, Windows is hosted on /dev/sda3.
title Windows 7
rootnoverify (hd0,2)
makeactive
chainloader +1
