# Which listing to boot as default. 0 is the first, 1 the second etc.
default 0
# How many seconds to wait before the default listing is booted.
timeout 1
# Nice, fat splash-image to spice things up :)
# Comment out if you don't have a graphics card installed
splashimage=(hd0,0)/grub/splash.xpm.gz

title=Gentoo Linux (3.5.7-gentoo)
# Partition where the kernel image (or operating system) is located
root (hd0,0)
kernel /kernel root=/dev/sda2 rootfstype=ext4 video=vesafb:mtrr:3,ywrap vga=0x318
initrd /initramfs

title Gentoo Linux (3.5.7-gentoo rescue)
# Partition where the kernel image (or operating system) is located
root (hd0,0)
kernel /kernel root=/dev/sda2 init-=/bin/bb rootfstype=ext4 video=vesafb:mtrr:3,ywrap vga=0x318
initrd /initramfs
