# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright (C) ${1:`strftime("%Y")`} ${2:`g:snips_author`}
snippet date
	`strftime("%Y-%m-%d")`
# GPLv3
snippet GPL3
	/*
	  Copyright (C) `strftime("%Y")` ${2:`g:snips_author`}

	  This file is part of ${1:<project>}.

	  $1 is free software: you can redistribute it and/or modify
	  it under the terms of the GNU General Public License as published by
	  the Free Software Foundation, either version 3 of the License, or
	  (at your option) any later version.

	  $1 is distributed in the hope that it will be useful,
	  but WITHOUT ANY WARRANTY; without even the implied warranty of
	  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	  GNU General Public License for more details.

	  You should have received a copy of the GNU General Public License
	  along with $1.  If not, see <http://www.gnu.org/licenses/>.
	*/

	${3}
