[Desktop Entry]
Version=1.0
Type=Application
Name=GNU Image Manipulation Program
Name[pt]=Programa de Manipulação de Imagens GNU
Name[pt_BR]=GNU Image Manipulation Program
GenericName=Image Editor
GenericName[pt]=Editor de Imagens
GenericName[pt_BR]=Editor de imagens
Comment=Create images and edit photographs
Comment[pt]=Criar imagens e editar fotografias
Comment[pt_BR]=Crie e edite imagens ou fotografias
Exec=gimp-2.8 %U
TryExec=gimp-2.8
Icon=gimp
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GIMP
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.8.6
X-GNOME-Bugzilla-OtherBinaries=gimp-2.8
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;image/png;image/x-icon;image/svg+xml;application/pdf;image/x-xcursor;
X-XFCE-Source=file:///usr/share/applications/zzz-gimp.desktop
