[Desktop Entry]
Name=Print Preview
Name[pt]=Antevisão de Impressão
Name[pt_BR]=Visualizar de impressão
Comment=Preview before printing
Comment[pt]=Antever antes de imprimir
Comment[pt_BR]=Visualize antes de imprimir
TryExec=evince-previewer
Exec=evince-previewer %U
StartupNotify=true
Terminal=false
Type=Application
Icon=document-print-preview
NoDisplay=false
X-GNOME-DocPath=
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=evince
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.10.3
Categories=GNOME;GTK;Office;Viewer;Graphics;2DGraphics;VectorGraphics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;
X-Desktop-File-Install-Version=0.22
