# Unbinds
unbind-key [

# start window indexing at one instead of zero
set -g base-index 1
set-window-option -g pane-base-index 1
#set -g default-terminal "screen-256color" # use 256 colors
set -g status-utf8 on # enable utf-8
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g repeat-time 1000
set-option -sg escape-time 0
set -g set-titles on # enable window titles
set -g set-titles-string '#T' # window title string (uses statusbar variables)

# Keybindings to rezise
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key | resize-pane -Z \;

# Open same path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key B command-prompt -p "break pane to:"  "break-pane -t '%%'"
bind-key M-k move-pane -t ':+'
bind-key M-j move-pane -t ':-'

# Vi copy paste
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-right '#{?client_prefix,#[bg=#ff2222] P ,}#[bg=#bbbbbb]#[fg=#000000]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf
